# Installation
> `npm install --save @types/pify`

# Summary
This package contains type definitions for pify (https://github.com/sindresorhus/pify).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/pify.

### Additional Details
 * Last updated: Thu, 17 Dec 2020 22:42:52 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Sam Verschueren](https://github.com/samverschueren), [Michael Müller](https://github.com/mad-mike), and [Christoph Müller](https://github.com/c7hm4r).
